schema/src/main/scala/xview/xsd/detects.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
           xmlns:ex="http://www.xviewdataset.org/xml"
           targetNamespace="http://www.xviewdataset.org/xml">

    <xs:include schemaLocation="org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd"/>

    <xs:annotation>
        <xs:appinfo source="http://www.ogf.org/dfdl/">
            <dfdl:format ref="ex:GeneralFormatPortable" separator="" initiator=""
                         terminator="" textTrimKind="none" initiatedContent="no" ignoreCase="no"
                         separatorPosition="infix" occursCountKind="implicit"
                         emptyValueDelimiterPolicy="both" representation="text" textNumberRep="standard"
                         lengthKind="delimited" encoding="ASCII" encodingErrorPolicy="error"/>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="file">
        <xs:complexType>
            <xs:sequence dfdl:separator="%NL;" dfdl:separatorPosition="postfix">
                <xs:element name="record" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence dfdl:separator="%SP;">
                            <xs:element name="p0" type="xs:int" maxOccurs="2"/>
                            <xs:element name="p1" type="xs:int" maxOccurs="2"/>
                            <xs:element name="class" type="xs:int" maxOccurs="1"/>
                            <xs:element name="confidence" type="xs:float" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
